<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				layout="vertical" width="100%" height="100%"
				xmlns:SuperGrid="components.SuperGrid.*" 
				creationComplete="init(event)" 
				alpha="1.0" title="Agregar Cliente" headerHeight="0"
				backgroundColor="#FFFFFF" paddingTop="5" paddingLeft="5" paddingRight="5" paddingBottom="5" borderStyle="none" 
				styleName="catalogPanel" backgroundAlpha="1.0">
	<fx:Script>
		<![CDATA[
			import actionscripts.DataProviders;
			import actionscripts.DataProvidersEvent;
			import actionscripts.Utils;
			
			import components.SuperGrid.SuperGrid;
			import components.SuperGrid.contenedorSt;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.events.ListEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			import mx.utils.ObjectProxy;
			import mx.utils.StringUtil;
			
			
			[Bindable] public var item:Object = new Object();	
			[Bindable] public var strAccion:String="";
			[Bindable] public var huboCambios:Boolean=false;
			[Bindable] public var _padreContenedor:contenedorSt;
			[Bindable] public var _padreSuperGrid:SuperGrid;
			
			//public function getCatalogoSt():void{
				//return new stClientes2;
			//}
			
			protected function init(event:FlexEvent):void
			{
				try{
					_padreContenedor.allowMaximize=false;
					_padreContenedor.allowResize=false;
					
					loader.dp.cargaLoader(this);
					
					
					
					loader.dp.addEventListener(DataProvidersEvent.COMPLETEDP,llenarCombo);
					
					loader.dp.hacerWS(['ciudades']);
					
					
					//ws_traerContactos.send();
					if(strAccion=="NUEVO"){
						
					}
					if(strAccion=="EDITAR" || strAccion=="COPIAR"){
						
					}
				}catch(ex:Error){
					loader.msgAviso("stciudades->init() ",3,ex);
				}
			}
			
			private function llenarCombo(evt:DataProvidersEvent):void{
				try{
					// Ciudades
					var arr1:ArrayCollection = new ArrayCollection();
					arr1.source = DataProviders.insertarSource(Utils.clone(loader.dp.arrCiudades),new ObjectProxy({clave_ciudad:'',ciudad:'Sin Seleccionar'}));
					arr1.refresh();
					cbxCiudad.dataProvider = arr1;	
					cbxCiudad.labelField = "ciudad";
					
					if(strAccion=="EDITAR" || strAccion=="COPIAR"){
					cambiaRegistro();
				}
					
				}catch(ex:Error){
					loader.msgAviso("Error->LlenarCombo",3,ex);
				}
				
				// Quitamos Loader
				loader.dp.removeLoader();
				
				
				//Remover listener de dataproviders
				evt.target.removeEventListener( evt.type, arguments.callee );
			}
			
			public function cerrar():void{
				_padreContenedor.cerrar();
			}
			
			public function cambiaRegistro():void{
				huboCambios = false;
				// Buscar Ciudad
				DataProviders.selectedIndexCombo(cbxCiudad,'clave_ciudad',item.clave_ciudad);
				huboCambios=false;
				
			}
			
			
			
			/********** VALIDA Y GUARDA **********/
			public function validar():void{
				var errores:String="";				
				//if(StringUtil.trim(txtClaveCiudad.text)==""){      errores+="- Ingrese la clave.\n"; }
				//if(cbxEntidadFederativa.selectedIndex<=0){      errores+="- Ingrese el Estado.\n"; }
				//if(cbxLocalidad.selectedIndex<0&&cbxLocalidad.selectedItem.nombrelocalidad.toString()!='Sin Seleccionar'){      errores+="- Ingrese el municipio.\n"; }
				if(StringUtil.trim(txtRFC.text)==""){errores+="- Ingrese RFC.\n";}
				if (StringUtil.trim(txtRFC.text).length>14){errores+="- RFC mayor a 14 caracteres.\n";}
				//if(StringUtil.trim(txtDirectorlocalidad.text)==""){ errores+="- Ingrese el nombre del director de Ciudad.\n"; }
				if(strAccion=="NUEVO"){
					
				}
				if(strAccion=="EDITAR" || strAccion=="COPIAR"){
					
				}
				
				if(errores==""){
					guardar();					
				}else{	
					loader.msgAviso(errores,2);
				}
				
			}
			
			private function guardar():void{
				if(strAccion=="NUEVO" || strAccion=="COPIAR")  loader.dp.cargaService(ws_nuevo_registro);
				if(strAccion=="EDITAR") loader.dp.cargaService(ws_edita_registro);
				
			}
			/********** VALIDA Y GUARDA **********/
			
						
			/******** RESULT HANDLERS *********/
			public function resultGuardar(event:ResultEvent):void{
				this.parentApplication.enabled=true;
				var tipo:String    = (strAccion=="NUEVO" || strAccion=="COPIAR") ? "guardada"        : "editada";
				var ws:HTTPService = (strAccion=="NUEVO" || strAccion=="COPIAR") ? ws_nuevo_registro : ws_edita_registro;
				
				switch(StringUtil.trim(event.result.toString())){
					case "ok":
						huboCambios = false;
						loader.msgAviso("El Proyecto fue "+tipo+" correctamente.");
						//loader.dp.hacerWS(['ciudades'],true);
						_padreSuperGrid.buscaRespuestas();
						cerrar();						
						break;
					
					case "yaexiste":
						loader.msgAviso("El Proyecto ya existe",2);
						break;
					
					default:
						if(loader.debug){
							loader.msgAviso(StringUtil.trim(event.result.toString()),3);	
						}else{
							loader.dp.reintentarHttpService("Ocurrió un problema al realizar la operación",ws,event);
						}
				}
				
			}
			/******** RESULT HANDLERS *********/
			
		]]>
	</fx:Script>
	
	<mx:Form width="100%">
		<mx:HBox width="100%">
			<mx:VBox width="100%" >
				<mx:FormHeading label="Datos Generales" fontWeight="bold"/>
				<mx:FormItem label="Nombre:" labelWidth="100" width="100%">
					<mx:TextInput id="txtNombre" width="100%" text="{item.nombre}"/>
				</mx:FormItem>
				<mx:FormItem label="RFC:" labelWidth="100" width="100%">
					<mx:TextInput id="txtRFC" width="100%" text="{item.rfc}" restrict="{Utils.restringir('MAYUSCULAS,NUMEROS,MINUSCULAS,NTILDEMAYUS,NTILDEMINUS')}"/>
				</mx:FormItem>
				<mx:FormItem label="Calle y Número:" labelWidth="100" width="100%">
					<mx:TextInput id="txtCalleNumero" width="100%" text="{item.direccion_1}"/>
				</mx:FormItem>
				<mx:FormItem label="Colonia:" labelWidth="100" width="100%">
					<mx:TextInput id="txtColonia" width="100%" text="{item.direccion_2}"/>
				</mx:FormItem>
				<mx:FormItem label="Ciudad:" labelWidth="100" width="100%">
					<mx:ComboBox id="cbxCiudad" width="100%" />
				</mx:FormItem>
				<mx:FormItem label="CP:" labelWidth="100" width="100%">
					<mx:TextInput id="txtCP" width="100%" text="{item.cp}"/>
				</mx:FormItem>
				<mx:FormItem label="Estado:" labelWidth="100" width="100%">
					<mx:TextInput id="txtEstado" width="100%" text="{item.estado}"/>
				</mx:FormItem>
			</mx:VBox>
			
			<mx:VRule width="1" height="100%"/>
			
			<mx:VBox width="100%">
				<mx:FormHeading label="Datos de Contacto" fontWeight="bold"/>
				<mx:FormItem label="Nombre:" labelWidth="100" width="100%">
					<mx:TextInput id="txtNombreContacto" width="100%" text="{item.contacto_nombre}"/>
				</mx:FormItem>
				<mx:FormItem label="Puesto:" labelWidth="100" width="100%">
					<mx:TextInput id="txtPuesto" width="100%" text="{item.contacto_nombre}"/>
				</mx:FormItem>
				
				<mx:FormItem label="Telefonos:" labelWidth="100" width="100%">
					<mx:TextInput id="txtTelefnosContacto" width="100%" text="{item.contacto_telefonos}"  />
				</mx:FormItem>
				<mx:FormItem label="Correo:" labelWidth="100" width="100%">
					<mx:TextInput id="txtCorreo" width="100%" text="{item.contacto_correo}"/>
				</mx:FormItem>
			</mx:VBox>
		</mx:HBox>
	</mx:Form>
			
	
	<fx:Declarations>
		
		<fx:Array id="columnasGrid">
			<mx:DataGridColumn dataField="clave_cliente" headerText="Clave Cliente" width="70" />
			<mx:DataGridColumn dataField="nombre" headerText="Nombre" width="120" />	
			<!--<mx:DataGridColumn dataField="direccion_completa" headerText="Direccion" width="400" />
			<mx:DataGridColumn dataField="nombre_zona" headerText="Nombre de la Zona" width="200" />-->		
		</fx:Array>	

		<!-- HTTP SERVICES -->
		
		<mx:HTTPService showBusyCursor="true" id="ws_nuevo_registro" method="POST" resultFormat="text" requestTimeout="30" 
						fault="loader.dp.faultHandler(event)" result="{resultGuardar(event);loader.dp.removeLoader()}" 
						invoke="loader.dp.cargaLoader(this)" url="{loader.strHostUrl}ws_proyectos.php">
			<mx:request>
				<opcion>AGREGAR_CLIENTE</opcion>
				<nombre>{txtNombre.text}</nombre>
				<claveGalaxy>{}</claveGalaxy>
				<direccion_1>{txtCalleNumero.text}</direccion_1>
				<direccion_2>{txtColonia.text}</direccion_2>
				<claveCiudad>{cbxCiudad.selectedItem.clave_ciudad}</claveCiudad>
				<cp>{txtCP.text}</cp>
				<rfc>{txtRFC.text}</rfc>
				<IdUsuario>{loader.objetoUsuario.id}</IdUsuario>
				<claveGalaxyVen>{}</claveGalaxyVen>
				<nombreContacto>{txtNombreContacto.text}</nombreContacto>
				<correoContacto>{txtCorreo.text}</correoContacto>
				<puestoContacto>{txtPuesto.text}</puestoContacto>
				<contactoTelefonos>{txtTelefnosContacto.text}</contactoTelefonos>
			</mx:request>
		</mx:HTTPService>
		
		<mx:HTTPService showBusyCursor="true" id="ws_edita_registro" method="POST" resultFormat="text" requestTimeout="30" 
						fault="loader.dp.faultHandler(event)" result="{resultGuardar(event);loader.dp.removeLoader()}" 
						invoke="loader.dp.cargaLoader(this)" url="{loader.strHostUrl}ws_proyectos.php">
			<mx:request>
				<opcion>EDITAR_CLIENTE</opcion>
				<idcliente>{item.idcliente}</idcliente>
				<nombre>{txtNombre.text}</nombre>
				<claveGalaxy>{}</claveGalaxy>
				<direccion_1>{txtCalleNumero.text}</direccion_1>
				<direccion_2>{txtColonia.text}</direccion_2>
				<claveCiudad>{cbxCiudad.selectedItem.clave_ciudad}</claveCiudad>
				<cp>{txtCP.text}</cp>
				<rfc>{txtRFC.text}</rfc>
				<IdUsuario>{loader.objetoUsuario.id}</IdUsuario>
				<claveGalaxyVen>{}</claveGalaxyVen>
				<nombreContacto>{txtNombreContacto.text}</nombreContacto>
				<correoContacto>{txtCorreo.text}</correoContacto>
				<puestoContacto>{txtPuesto.text}</puestoContacto>
				<contactoTelefonos>{txtTelefnosContacto.text}</contactoTelefonos>
			</mx:request>
		</mx:HTTPService>
		
		<!-- HTTP SERVICES -->
		
	</fx:Declarations>
</mx:TitleWindow>
