<?php
	ini_set('display_errors', true);
	
	$GLOBALS["nombre_sistema"] = "TAP";
	$GLOBALS["nombre_sistema_completo"] = "Taurus, Administrador de Proyectos";
	
	
	$GLOBALS["sistema"] = "TAP";
	$GLOBALS["url_host"] = "http://localhost/taurus/";
	$GLOBALS["path_absoluto"] = "C:\\xampplite\\htdocs\\taurus\\";
	$GLOBALS["archivos_upload_dir"] = $GLOBALS["path_absoluto"]."archivos_upload\\";
	$GLOBALS["archivos_upload_url"] = $GLOBALS["url_host"]."archivos_upload/";
	$GLOBALS["temp_archivos_dir"] = $GLOBALS["path_absoluto"]."temp_archivos\\";
	$GLOBALS["temp_archivos_url"] = $GLOBALS["url_host"]."temp_archivos/";
	$GLOBALS["documentos_dir"] = $GLOBALS["path_absoluto"]."documentos\\";
	$GLOBALS["documentos_url"] = $GLOBALS["url_host"]."documentos/";
	
	$GLOBALS["formato_fecha_entrada_bdd"] = "aaaa/mm/dd";
	$GLOBALS["formato_fecha_salida_bdd"] = "dd/mm/aaaa"; 
	$GLOBALS["formato_fecha_salida_mostrar"] = "dd/mm/aaaa";
	$GLOBALS["separador_fecha"] = "/";
	
	//CHAT
	
	$GLOBALS["rtmpAddressChat"]="rtmp://localhost/chatVirtual";
	/*$GLOBALS["jdbcURL"]="jdbc:postgresql://localhost:5432/tutorias_dgest";
	$GLOBALS["bandwidth"]="8192";
	$GLOBALS["quality"]="80";
	$GLOBALS["fps"]="15";
	$GLOBALS["kfi"]="10";
	$GLOBALS["width"]="120";
	$GLOBALS["height"]="90";
	$GLOBALS["prefixNombreSo"]="tutorias_dgest";	
	$GLOBALS["_videollamada"]="true";
	$GLOBALS["_asignar"]="true";
	*/
	//$GLOBALS["rtmp_address"] = "rtmp://www.csweb.com.mx:1935/convertirDocs";
?>