<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" xmlns:components="components.*"
		  creationComplete="init(event)">
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	
	<fx:Script>
		<![CDATA[
			import actionscripts.DataProvidersEvent;
			import actionscripts.Iconos;
			
			import mx.events.FlexEvent;
			import mx.events.ItemClickEvent;
			
			[Bindable] public var modulo:String="";
			
			private function clickHandler(event:ItemClickEvent):void{	 
				modulo = String(event.item.src);
				loadUnloadModule(null);    	
			}	
			
			public function loadUnloadModule(evt:DataProvidersEvent):void{
				if(modulo != ""){					
					mod.url = modulo.split("?").length>1?modulo+"&revision="+loader.strRevision:modulo+"?revision="+loader.strRevision;					
				}
				else{
					mod.unloadModule();
					mod.url = null;
				}
			}	
			
			protected function init(event:FlexEvent):void
			{
				generarMenu();
			}
			
			private function generarMenu():void{
				loader.dp.revisaPermisos(arrMenu); //REVISAR PERMISOS PARA REMOVER ITEMS DEL MENU, ETC
				tbbCat.dataProvider = arrMenu;
			}
			
		]]>
	</fx:Script>
	
	<mx:HBox width="100%" height="100%" horizontalAlign="center" paddingTop="3">			
		<mx:VBox id="daVBox" width="99%" height="99%" paddingBottom="0">					
			<mx:HBox id="contenedor" width="100%" height="100%" >				
				<mx:Panel title="Seleccione Catálogo" height="{mod.height - 1}" width="200" paddingTop="10" horizontalScrollPolicy="off"  paddingLeft="10">
					<mx:LinkBar id="tbbCat" itemClick="{clickHandler(event)}"  direction="vertical" width="90%" height="100%" toolTipField="label" />
				</mx:Panel>
				<components:CustomModuleLoader id="mod" height="100%" width="100%"/>						
			</mx:HBox>        	
		</mx:VBox>
	</mx:HBox>	
	<!--url="./flex_modulos/catalogos/usuarios/usuarios.swf"-->
	<fx:Declarations>
		<s:ArrayCollection id="arrMenu">
			<!-- Usuarios -->
			<fx:Object src="./flex_modulos/catalogos/usuarios/usuarios.swf" label="Usuarios Sistema" 
					   icon="{Iconos.USUARIOS}" 
					   permiso="catalogo_usuarios_consultar"/>
			
			<!-- Tipo Usuarios -->
			<fx:Object src="./flex_modulos/catalogos/TipoUsuarios/TipoUsuarios.swf" label="Tipos de Usuarios" 
					   icon="{Iconos.USUARIOS}" 
					   permiso="catalogo_tipo_usuarios_consultar"/>
			
			<!-- Articulos
			<fx:Object src="./flex_modulos/catalogos/Articulos/Articulos.swf" label="Articulos" icon="{Iconos.COMPONENTS24}" />
			-->
			
			<!-- Clientes -->
			<fx:Object src="./flex_modulos/catalogos/Clientes2/Clientes2.swf" label="Clientes" 
					   icon="{Iconos.COMPONENTS24}"
					   permiso="clientes_consultar"/>
			
			<!-- Familias -->
			<fx:Object src="./flex_modulos/catalogos/Familias/Familias.swf" label="Familias" 
					   icon="{Iconos.COMPONENTS24}" 
					   permiso="familias_consultar"/>
			
			<!-- SBU -->
			<fx:Object src="./flex_modulos/catalogos/Sbu/Sbu.swf" label="SBU" 
					   icon="{Iconos.COMPONENTS24}" 
					   permiso="sbu_consultar"/>
			
			<!-- FABRICANTES -->
			<fx:Object src="./flex_modulos/catalogos/Fabricantes/Fabricantes.swf" label="Fabricantes" 
					   icon="{Iconos.COMPONENTS24}" 
					   permiso="fabricantes_consultar"/>
			
		</s:ArrayCollection>
	</fx:Declarations>
</s:Module>
